server {
  listen 80;
  server_name localhost;

  # ====================================================================
  # Bloque para actuar como Reverse Proxy para la API
  # ====================================================================
  location /api/ {
    # CORRECCIÓN: Se elimina la barra al final de la URL para que Nginx
    # anexe la URI original completa (ej. /api/auth/login).
    proxy_pass http://auth-api:3001;

    # Cabeceras para pasar información original de la petición al backend.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ====================================================================
  # Bloque existente para servir los archivos estáticos de la aplicación React.
  # ====================================================================
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}