server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos estáticos de la aplicación
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado directamente ($uri).
        # Si no lo encuentra, intenta servir un directorio ($uri/).
        # Si ninguna de las dos opciones funciona, redirige la petición a /index.html.
        # Esto permite que el enrutador del lado del cliente (React Router) maneje la ruta.
        try_files $uri $uri/ /index.html;
    }
}